<?xml version="1.0" encoding="utf-8"?>
<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/btnML"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TableRow android:gravity="center_horizontal">

        <TextView
            android:id="@+id/txwPropreties"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_span="10"
            android:gravity="center_horizontal"
            android:text="Linear Layout"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.498"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.387" />
    </TableRow>

    <TableRow>

        <Button
            android:id="@+id/btnAL"
            android:layout_width="0.0dip"
            android:layout_height="fill_parent"
            android:layout_marginLeft="18dp"
            android:layout_weight="1.0"
            android:text="Linear Layout"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.851"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.102" />

        <Button
            android:id="@+id/btSL"
            android:layout_width="0.0dip"
            android:layout_height="fill_parent"
            android:layout_marginLeft="18dp"
            android:layout_marginRight="18dp"
            android:layout_weight="1.0"
            android:text="Absolute Layout"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.847"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.284" />
    </TableRow>

    <TableRow>

        <Button
            android:id="@+id/btnPM"
            android:layout_width="0.0dip"
            android:layout_height="fill_parent"
            android:layout_marginLeft="18dp"
            android:layout_weight="1.0"
            android:text="Table Layout"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.851"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.443" />

        <Button
            android:id="@+id/btnRL"
            android:layout_width="0.0dip"
            android:layout_height="fill_parent"
            android:layout_marginLeft="18dp"
            android:layout_marginRight="18dp"
            android:layout_weight="1.0"
            android:text="Relative Layout"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.851"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.19" />
    </TableRow>

    <TableRow>

        <Button
            android:id="@+id/btnTL"
            android:layout_width="0.0dip"
            android:layout_height="fill_parent"
            android:layout_marginLeft="18dp"
            android:layout_weight="1.0"
            android:text="Frame Layout"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.123"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.19" />

        <Button
            android:id="@+id/btnFL"
            android:layout_width="0.0dip"
            android:layout_height="fill_parent"
            android:layout_marginLeft="18dp"
            android:layout_marginRight="18dp"
            android:layout_weight="1.0"
            android:text="Scroll Layout"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.122"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.285" />
    </TableRow>

    <TableRow android:gravity="center_horizontal">

        <TextView
            android:id="@+id/txwWiewGroup"
            android:layout_width="86dp"
            android:layout_height="match_parent"
            android:layout_span="10"
            android:gravity="center_horizontal"
            android:text="View Group"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.473"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.022" />
    </TableRow>

    <TableRow android:layout_height="67dp">

        <Button
            android:id="@+id/btnLL"
            android:layout_width="0.0dip"
            android:layout_height="fill_parent"
            android:layout_marginLeft="18dp"
            android:layout_weight="1.0"
            android:text="span_layout"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.127"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.102" />

        <Button
            android:id="@+id/btnSC"
            android:layout_width="0.0dip"
            android:layout_height="fill_parent"
            android:layout_marginLeft="18dp"
            android:layout_marginRight="18dp"
            android:layout_weight="1.0"
            android:text="Padding Margin"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.125"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.444" />
    </TableRow>

</TableLayout>