<?xml version="1.0" encoding="utf-8"?>
<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TableRow>
        <TextView android:text="User Name" android:width="120px"/>

        <EditText
            android:id="@+id/txtUserName"
            android:width="200px"
            tools:ignore="SpeakableTextPresentCheck" />
    </TableRow>
    <TableRow>
        <TextView android:text="Password"/>

        <EditText
            android:id="@+id/txtPass"
            android:inputType="textPassword"
            android:text="."
            tools:ignore="TouchTargetSizeCheck" />
    </TableRow>
    <TableRow>
        <CheckBox android:id="@+id/chkRememberPass" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="Remember Password"/>
    </TableRow>
    <TableRow>
        <Button android:id="@+id/btnSubmit"
                android:text="Log In"
            />

    </TableRow>
</TableLayout>